# java-practice

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
.claude/: settings.json
.claude/agents/: ddd-expert.md  java-basics.md  springboot-basics.md
.claude/hooks/: save-java-docs.sh
.github/workflows/: test.yml
.omc/state/: agent-replay-d13d577b-b826-4e5d-9999-fbe55a28160a.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/sessions/d13d577b-b826-4e5d-9999-fbe55a28160a/: cancel-signal-state.json  ultrawork-state.json
.spec/: health-check-endpoint.md  user-list-page.md
backend/: build.gradle
backend/src/main/java/com/example/javapractice/config/: CorsConfig.java
backend/src/main/java/com/example/javapractice/controller/: ApiController.java  GlobalExceptionHandler.java  TodoController.java  UserController.java
backend/src/main/java/com/example/javapractice/entity/: Todo.java  User.java
backend/src/main/java/com/example/javapractice/repository/: TodoDao.java  TodoRepository.java
backend/src/main/java/com/example/javapractice/service/: TodoService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/example/javapractice/controller/: ApiControllerTest.java  TodoControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/javapractice/repository/: UserRepositoryTest.java
backend/src/test/resources/: application-test.properties
docs/: java-------------class-20260320_124045.md  java--abstract-class-vehicle-20260329_131949.md  java--stustustu11111--users-satouyoshiyuki-ideaprojects-20260320_124733.md  java--users-satouyoshiyuki-ideaprojects-java-practice-o-20260320_124824.md  java-gc.md  java-java-----------users-satouyoshiyuki-ideaprojects-j-20260315_162043.md  java-java-20260315_000346.md  java-java-20260329_124041.md  java-java-20260329_124049.md  springboot-architecture.md
frontend/: package-lock.json  package.json
frontend/scripts/: screenshot.js
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts  hello.ts  status.ts  time.ts  todos.ts  users.ts
frontend/src/components/: HelloPanel.tsx  StatusPanel.tsx  TimePanel.tsx  TodoForm.tsx  TodoList.tsx  UserForm.tsx  UserList.tsx
frontend/src/types/: api.ts
learn/: 2026-04-01.md  2026-04-03.md
old/: Animal.java  Cat.java  Dog.java  OOPDemo.java  SimpleWebAPI.java  Trainable.java  TrainedDog.java  Zoo.java
old/exercises/: Exercise01_Vehicle.java  Exercise02_Shape.java  Exercise03_BankAccount.java  Exercise04_Employee.java  README.md
src/: memo.md
src/main/java/com/example/javapractice/entity/: User.java
src/main/resources/: application.properties
todo-app-speckit/specs/001-simple-todo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
todo-app-speckit/specs/001-simple-todo/checklists/: requirements.md
todo-app-speckit/specs/001-simple-todo/contracts/: todo-api.md
(+6 files in other folders)
