plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:2.4.0'
    annotationProcessor 'org.seasar.doma:doma-processor:3.6.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // AssertJ for fluent assertions (included in spring-boot-starter-test)
    // testImplementation 'org.assertj:assertj-core:3.25.3'

    // H2 Database for testing
    testImplementation 'com.h2database:h2'

    // JUnit 5 Parameterized Tests (included in spring-boot-starter-test)
    // testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Adoma.resources.dir=' + project.projectDir + '/src/main/resources']
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Spotless: Code formatting configuration
spotless {
    java {
        // Eclipse JDT Formatter を使用（Java 21完全対応）
        eclipse()

        // インポート文の整理
        importOrder()

        // 不要なインポート文を削除
        removeUnusedImports()

        // 末尾の空白を削除
        trimTrailingWhitespace()

        // ファイル末尾に改行を追加
        endWithNewline()

        // インデントを4スペースに統一
        indentWithSpaces(4)

        // 対象ファイルの指定
        target 'src/**/*.java', 'old/**/*.java'
    }
}
